E-digraph {
  0 [label="0", shape = circle];
  0 -> 0 [label="b"];
  0 -> 1 [label="a"];
  1 [label="1", shape = circle];
  1 -> 1 [label="b"];
  1 -> 3 [label="b"];
  1 -> 4 [label="b"];
  1 -> 0 [label="a"];
  1 -> 2 [label="a"];
  2 [label="2", shape = circle];
  2 -> 2 [label="b"];
  2 -> 5 [label="a"];
  3 [label="3", shape = circle];
  3 -> 3 [label="b"];
  3 -> 4 [label="b"];
  3 -> 2 [label="a"];
  4 [label="4", shape = doublecircle];
  4 -> 3 [label="b"];
  4 -> 2 [label="a"];
  5 [label="5", shape = circle];
  5 -> 3 [label="b"];
  5 -> 4 [label="b"];
  5 -> 2 [label="a"];
  6 [label="", shape = plaintext];
  6 -> 0 [label=""];
}
